_acpi_computetablechecksum : 0400e9d0
apdata : 06a5303c
call_exception : 040030bb
call_intercept : 040030d5
call_uvt_uvu_prog_to_vft_prog : 040030a1
call_vft_to_vft_prog : 040030ef
__compcert_va_composite : 0400fd00
__compcert_va_float64 : 0400fcf0
__compcert_va_int32 : 0400fcd0
__compcert_va_int64 : 0400fce0
cpucount : 06a5321c
_dmadataplaceholder : 08800000
__func__ : 06a594aa
__func__ : 06a59864
__func__ : 06a599fd
__func__ : 06a59ac2
__func__ : 06a5a01e
__func__ : 06a5a11d
__func__ : 06a5a217
__func__ : 06a5a2bf
__func__ : 06a5a397
__func__ : 06a5a3d5
__func__ : 06a5a49b
__func__ : 06a5a4f3
__func__ : 06a5a55d
__func__ : 06a5a5bc
__func__ : 06a5a6ca
__func__ : 06a5a868
__func__ : 06a5a8d8
__func__ : 06a5a922
__func__ : 06a5a971
__func__ : 06a5a9a2
__func__ : 06a5aada
__func__ : 06a5ab0e
__func__ : 06a5ad99
__func____1 : 06a5adb8
_geec_primesmp_sysenter_stack : 07f05000
get_bios_data_size : 0400fbc0
get_os_mle_data_size : 0400fbe0
get_os_mle_data_start : 0400e5a0
get_os_sinit_data_size : 0400fc20
get_os_sinit_data_start : 0400e5d0
__getsec_wakeup : 0400dc90
get_sinit_mle_data_start : 0400e620
get_txt_heap : 0400e580
gp_rwdatahdr : 04200000
gp_s1_bspstack : 040030f0
_gp_s1_bspstack_getflagsforspa : 040031c0
gp_s1_bspstkactivate : 04003310
gp_s1_chkreq : 04003510
gp_s1_hub : 040037a0
gp_s1_iommuinit : 04003e30
gp_s1_iommuinittbl : 04004400
gp_s1_iommuinittbl_clearcet : 04004480
gp_s1_postdrt : 04004600
gp_s1_scaniommu : 04004850
gp_s2_entry : 04005f20
gp_s2_gathersysmemtypes : 04006090
gp_s2_initsysmemmap : 04007590
gp_s2_sda : 04007a80
gp_s2_sdabinddevice : 04007760
gp_s2_sdadoalloc : 04007c50
gp_s2_sdadoalloc_getuobjfordev : 04007e10
gp_s2_sdasetupdevpgtbl : 04007fc0
gp_s2_sdasetupdevpgtbl_rg : 04008240
gp_s2_sdasetupdevpgtbl_setptentries : 04008400
gp_s2_sdasetupdevpgtbl_splintpdt : 040084b0
gp_s2_sdmenumsysdevices : 04008640
gp_s2_sdmenumsysdevices_memioextents : 04008a20
gp_s2_sdminitdevmap : 040094d0
gp_s2_sdminitdevmap_addalldevstouobj : 04009120
gp_s2_sdminitdevmap_adddeventry : 040092b0
gp_s2_sdminitdevmap_adddevtouobj : 04009320
gp_s2_sdminitdevmap_isdevinexcl : 04009610
gp_s2_setupgdt : 040097a0
gp_s2_setupgdt_setgdttssentry : 04009870
gp_s2_setupidt : 040098e0
gp_s2_setupiotbl : 04009a60
gp_s2_setupiotblug : 04009bd0
gp_s2_setupiotblug_allowaccesstoport : 04009ce0
gp_s2_setupiotblug_rg : 04009d60
gp_s2_setupiotbluh : 04009db0
gp_s2_setupiotbluh_allowaccesstoport : 04009ec0
gp_s2_setupmpgtbl_getspatype : 04009f40
gp_s2_setupmpgtbl_getspatypeuobj : 04009ff0
gp_s2_setupmpgtbl_getspatypeuobj_isiotbl : 0400a0e0
gp_s2_setupmpgtbl_getspatypeuobj_ismmio : 0400a130
gp_s2_setupmpgtblu : 0400a2f0
gp_s2_setupmpgtblug : 0400a480
gp_s2_setupmpgtblug_getflags : 0400a570
gp_s2_setupmpgtblug_getmtype : 0400a710
gp_s2_setupmpgtblug_rg : 0400a980
gp_s2_setupmpgtbluh : 0400aa70
gp_s2_setupmpgtbluh_getflags : 0400ab90
gp_s2_setupmpgtbluh_setentry : 0400adc0
gp_s2_setupmpgtblv : 0400b000
gp_s2_setupmpgtblv_getflags : 0400b110
gp_s2_setuptss : 0400b1c0
gp_s2_setuptss_inittss : 0400b330
gp_s3_entry : 0400b3e0
gp_s3_startcores : 0400b550
gp_s4_apstacks : 0400c8a4
gp_s4_entry : 0400c90c
gp_s5_entry : 0400b8b0
gp_s5_invokestrt : 0400ba80
gp_s5_setupcpustate : 0400c510
gp_state4_smplock : 0601dbd4
gp_uhslabmempgtbl_lvl1t : 05815000
gp_uhslabmempgtbl_lvl2t : 05811000
gp_uhslabmempgtbl_lvl3t : 05810000
gp_vhslabmempgtbl_lvl1t : 05010000
gp_vhslabmempgtbl_lvl2t : 0500c000
gp_vhslabmempgtbl_lvl3t : 0500b000
g_uart_config : 06a5308c
g_uart_config : 06a5309c
g_uart_config : 06a530ac
g_uart_config : 06a530bc
g_uart_config : 06a530cc
g_uart_config : 06a530dc
g_uart_config : 06a530ec
g_uart_config : 06a530fc
g_uart_config : 06a5310c
g_uart_config : 06a5311c
g_uart_config : 06a5312c
g_uart_config : 06a5313c
g_uart_config : 06a5314c
g_uart_config : 06a5315c
g_uart_config : 06a5316c
g_uart_config : 06a5317c
g_uart_config : 06a5318c
g_uart_config : 06a5319c
g_uart_config : 06a531ac
g_uart_config : 06a531bc
g_uart_config : 06a531cc
g_uart_config : 06a531dc
g_uart_config : 06a531ec
g_uart_config : 06a531fc
g_uart_config : 06a5320c
g_uart_config : 06a53220
g_uart_config : 06a53230
hex2ascii_data : 06a5adef
__i64_udiv : 0400fcb0
__i64_udivmod : 0400fd20
__i64_umod : 0400fcc0
inb : 0400f8ac
_init_bsp_cpustack : 07a01000
_init_cpustacks : 07a05000
inl : 0400f8b8
inw : 0400f8c4
ksprintn : 0400cc30
kvprintf : 0400cd20
libxmhfdebug_lock : 06a59358
memcpy : 0400c950
memset : 0400c9a0
mleheader : 04000000
_mtrrs : 0601d79c
_namestring : 06a5add8
numentries_sysdev_memioregions : 0601c538
outb : 0400f8e8
outl : 0400f8f4
outw : 0400f900
rdmsr64 : 0400f90c
read_cr0 : 0400f914
read_cr3 : 0400f91c
read_cr4 : 0400f924
read_eflags : 0400f934
read_esp : 0400f93c
read_pub_config_reg : 0400e690
read_segreg_cs : 0400f92c
read_segreg_ds : 0400f930
read_segreg_es : 0400f938
read_segreg_fs : 0400f940
read_segreg_gs : 0400f944
read_segreg_ss : 0400f948
read_tr_sel : 0400f94c
_sda_slab_devicemap : 0601a000
set_all_mtrrs : 0400fa90
sinit2mle_mtrrs : 0601d9b8
__slab_callsentinel : 0400c930
_slabdevpgtbl_infotable : 06a53000
_slabdevpgtbl_pdpt : 0612d000
_slabdevpgtbl_pdt : 0613b000
_slabdevpgtbl_pml4t : 0611f000
_slabdevpgtbl_pt : 06173000
_slabdevpgtbl_pt_rg : 06253000
_slabdevpgtbl_vtd_cet : 0601f000
_slabdevpgtbl_vtd_ret : 0601e000
_slab_entrystub : 04003080
slab_main : 0400c884
_slab_stack : 08305000
_slab_tos : 07a00000
snprintf : 0400caa0
snprintf_func : 0400cbf0
spin_lock : 0400f96c
spin_unlock : 0400f980
splock : 0400f970
sprintf : 0400c9e0
__stringlit_1 : 06a59366
__stringlit_1 : 06a593f9
__stringlit_1 : 06a596cf
__stringlit_1 : 06a59939
__stringlit_1 : 06a59a22
__stringlit_1 : 06a59d5a
__stringlit_1 : 06a5a0fc
__stringlit_1 : 06a5a18a
__stringlit_1 : 06a5a22b
__stringlit_1 : 06a5a318
__stringlit_1 : 06a5a35a
__stringlit_1 : 06a5a3ae
__stringlit_1 : 06a5a405
__stringlit_1 : 06a5a451
__stringlit_1 : 06a5a4c0
__stringlit_1 : 06a5a527
__stringlit_1 : 06a5a571
__stringlit_1 : 06a5a636
__stringlit_1 : 06a5a6db
__stringlit_1 : 06a5a87b
__stringlit_1 : 06a5a8f5
__stringlit_1 : 06a5a93f
__stringlit_1 : 06a5a984
__stringlit_1 : 06a5aa8d
__stringlit_1 : 06a5aac8
__stringlit_1 : 06a5aae6
__stringlit_1 : 06a5abf0
__stringlit_1 : 06a5adcc
__stringlit_1 : 06a5addc
__stringlit_10 : 06a594e7
__stringlit_10 : 06a5986e
__stringlit_10 : 06a59e25
__stringlit_10 : 06a5ab9d
__stringlit_11 : 06a59708
__stringlit_11 : 06a59c96
__stringlit_11 : 06a5ac79
__stringlit_12 : 06a59612
__stringlit_12 : 06a59c4e
__stringlit_12 : 06a5ad58
__stringlit_13 : 06a597f6
__stringlit_13 : 06a59fe0
__stringlit_13 : 06a5abb1
__stringlit_14 : 06a59829
__stringlit_14 : 06a59e40
__stringlit_14 : 06a5ac55
__stringlit_15 : 06a59511
__stringlit_15 : 06a59c1f
__stringlit_15 : 06a5ad10
__stringlit_16 : 06a5957c
__stringlit_16 : 06a59dfb
__stringlit_16 : 06a5ac2f
__stringlit_17 : 06a596ea
__stringlit_17 : 06a59f62
__stringlit_17 : 06a5ab69
__stringlit_18 : 06a597ce
__stringlit_18 : 06a59ef8
__stringlit_18 : 06a5ac94
__stringlit_19 : 06a59733
__stringlit_19 : 06a59e54
__stringlit_19 : 06a5ad83
__stringlit_2 : 06a59374
__stringlit_2 : 06a59431
__stringlit_2 : 06a594b7
__stringlit_2 : 06a59984
__stringlit_2 : 06a59a39
__stringlit_2 : 06a59ad0
__stringlit_2 : 06a5a0c4
__stringlit_2 : 06a5a1b3
__stringlit_2 : 06a5a292
__stringlit_2 : 06a5a2c9
__stringlit_2 : 06a5a43a
__stringlit_2 : 06a5a54d
__stringlit_2 : 06a5a665
__stringlit_2 : 06a5a7f2
__stringlit_2 : 06a5a8ad
__stringlit_2 : 06a5aaab
__stringlit_2 : 06a5abd1
__stringlit_2 : 06a5ade8
__stringlit_20 : 06a59546
__stringlit_20 : 06a59c33
__stringlit_20 : 06a5ab3e
__stringlit_21 : 06a5959e
__stringlit_21 : 06a59b7a
__stringlit_21 : 06a5acaa
__stringlit_22 : 06a596ba
__stringlit_22 : 06a59cc9
__stringlit_23 : 06a5952e
__stringlit_23 : 06a59cef
__stringlit_24 : 06a5976a
__stringlit_24 : 06a59c0d
__stringlit_25 : 06a597de
__stringlit_25 : 06a59c66
__stringlit_26 : 06a594d3
__stringlit_26 : 06a59e80
__stringlit_27 : 06a597ba
__stringlit_27 : 06a59f7b
__stringlit_28 : 06a597a2
__stringlit_28 : 06a59d83
__stringlit_29 : 06a59564
__stringlit_29 : 06a59d07
__stringlit_3 : 06a5935c
__stringlit_3 : 06a5937e
__stringlit_3 : 06a5978e
__stringlit_3 : 06a598db
__stringlit_3 : 06a59a97
__stringlit_3 : 06a59fcc
__stringlit_3 : 06a5a095
__stringlit_3 : 06a5a1e5
__stringlit_3 : 06a5a269
__stringlit_3 : 06a5a3ef
__stringlit_3 : 06a5a513
__stringlit_3 : 06a5a691
__stringlit_3 : 06a5a70a
__stringlit_3 : 06a5aa23
__stringlit_3 : 06a5ad39
__stringlit_30 : 06a5954b
__stringlit_30 : 06a59f0f
__stringlit_31 : 06a595e4
__stringlit_31 : 06a59ff2
__stringlit_32 : 06a596a3
__stringlit_32 : 06a59c7a
__stringlit_33 : 06a5a00d
__stringlit_34 : 06a59e94
__stringlit_35 : 06a59b45
__stringlit_36 : 06a59bbc
__stringlit_37 : 06a59b0f
__stringlit_38 : 06a59ed2
__stringlit_39 : 06a59d9c
__stringlit_4 : 06a5944b
__stringlit_4 : 06a595bf
__stringlit_4 : 06a599d7
__stringlit_4 : 06a59a62
__stringlit_4 : 06a59bcf
__stringlit_4 : 06a5a02e
__stringlit_4 : 06a5a135
__stringlit_4 : 06a5a603
__stringlit_4 : 06a5a829
__stringlit_4 : 06a5aa6d
__stringlit_4 : 06a5ab1f
__stringlit_40 : 06a59d1e
__stringlit_41 : 06a59f24
__stringlit_42 : 06a59b69
__stringlit_43 : 06a59f50
__stringlit_44 : 06a59ae8
__stringlit_45 : 06a59daf
__stringlit_5 : 06a59478
__stringlit_5 : 06a595ff
__stringlit_5 : 06a599b1
__stringlit_5 : 06a59a0d
__stringlit_5 : 06a59bf9
__stringlit_5 : 06a5a064
__stringlit_5 : 06a5a5cb
__stringlit_5 : 06a5a746
__stringlit_5 : 06a5a9f5
__stringlit_5 : 06a5ab7e
__stringlit_6 : 06a593b9
__stringlit_6 : 06a59739
__stringlit_6 : 06a5988c
__stringlit_6 : 06a59a83
__stringlit_6 : 06a59e69
__stringlit_6 : 06a5a78a
__stringlit_6 : 06a5a9b9
__stringlit_6 : 06a5acc3
__stringlit_7 : 06a59754
__stringlit_7 : 06a598b3
__stringlit_7 : 06a59fa5
__stringlit_7 : 06a5a7be
__stringlit_7 : 06a5aa3f
__stringlit_7 : 06a5acd7
__stringlit_8 : 06a5967a
__stringlit_8 : 06a59959
__stringlit_8 : 06a59de1
__stringlit_8 : 06a5a9d8
__stringlit_8 : 06a5acec
__stringlit_9 : 06a595ae
__stringlit_9 : 06a59914
__stringlit_9 : 06a59fb7
__stringlit_9 : 06a5ac1c
strlen : 0400fc80
sysdev_memioregions : 0601ae38
validate_mtrrs : 0400e1f0
vmclear_done : 0400f9a0
vmclear_error : 0400f99b
_vmx_ept_memorytypes : 0601c53c
__vmx_vmclear : 0400f98c
__vmx_vmptrld : 0400f9a4
__vmx_vmxon : 0400f9cc
vo_fail : 0400f9db
vo_success : 0400f9e0
vptrld_done : 0400f9b7
vptrld_error : 0400f9b2
vsnprintf : 0400caf0
vsnrprintf : 0400cb70
vsprintf : 0400ca40
vtd_dmar_table_physical_address : 0601dca4
vtd_drhd : 0601dbd8
vtd_drhd_maxhandle : 0601dca0
vtd_drhd_scanned : 0601dc9c
vtd_num_drhd : 0601dc98
vtd_pagewalk_level : 06a53038
_vtd_reg_read : 0400f380
_vtd_reg_write : 0400f6b0
vtd_ret_address : 0601dca8
write_cr0 : 0400f9e4
write_cr3 : 0400f9ec
write_cr4 : 0400f9f4
write_eflags : 0400f9fc
write_priv_config_reg : 0400e6b0
wrmsr64 : 0400fa04
xcbootinfo : 0420a000
_xcprimeon_init_pdpt : 06019000
_xcprimeon_init_pdt : 06015000
_xcsmp_ap_init_gdt : 0420a030
_xcsmp_ap_init_gdt_start : 0420a010
_XDPRINTF_ : 040031f0
_XDPRINTF_ : 040033f0
_XDPRINTF_ : 04003680
_XDPRINTF_ : 04003d10
_XDPRINTF_ : 040044e0
_XDPRINTF_ : 04004730
_XDPRINTF_ : 04005f70
_XDPRINTF_ : 04007640
_XDPRINTF_ : 04007960
_XDPRINTF_ : 04007b30
_XDPRINTF_ : 04007ea0
_XDPRINTF_ : 04008120
_XDPRINTF_ : 04008520
_XDPRINTF_ : 04008900
_XDPRINTF_ : 04009190
_XDPRINTF_ : 040093b0
_XDPRINTF_ : 04009680
_XDPRINTF_ : 04009940
_XDPRINTF_ : 0400a1d0
_XDPRINTF_ : 0400a5f0
_XDPRINTF_ : 0400aca0
_XDPRINTF_ : 0400aee0
_XDPRINTF_ : 0400b210
_XDPRINTF_ : 0400b430
_XDPRINTF_ : 0400b790
_XDPRINTF_ : 0400b960
_XDPRINTF_ : 0400bb20
xmhf_baseplatform_arch_getcpuvendor : 0400dcf0
xmhf_baseplatform_arch_x86_cpuhasxsavefeature : 0400dda0
xmhf_baseplatform_arch_x86_getcpulapicid : 0400e6f0
xmhf_baseplatform_arch_x86_getgdtbase : 0400f818
xmhf_baseplatform_arch_x86_getidtbase : 0400f828
xmhf_baseplatform_arch_x86_gettssbase : 0400f870
xmhf_baseplatform_arch_x86_pci_type1_read : 0400e7d0
xmhf_baseplatform_arch_x86_pci_type1_write : 0400e8d0
xmhfgeec_slab_info_table : 06a54000
__xmhfhic_x86vmx_archdata : 0460b000
__xmhfhic_x86vmx_gdt : 0420a880
__xmhfhic_x86vmx_gdt_start : 0420a040
__xmhfhic_x86vmx_idt : 0420a990
__xmhfhic_x86vmx_idt_start : 0420a890
__xmhfhic_x86vmx_setIOPL3 : 0400bc40
__xmhfhic_x86vmx_setupvmxstate : 0400bc70
__xmhfhic_x86vmx_tss : 0420b000
__xmhfhic_x86vmx_tss_stack : 07e05000
xmhfhw_cpu_cpuid : 0400f7e8
xmhfhw_cpu_getsec : 0400f838
xmhfhw_cpu_hlt : 0400f8a8
xmhfhw_cpu_loadGDT : 0400f8d0
xmhfhw_cpu_loadIDT : 0400f8d8
xmhfhw_cpu_loadTR : 0400f8e0
xmhfhw_cpu_reloadcs : 0400f954
xmhfhw_cpu_reloaddsregs : 0400f95c
xmhfhw_cpu_x86_restore_mtrrs : 0400de00
xmhfhw_cpu_x86_save_mtrrs : 0400df80
xmhfhw_cpu_x86vmx_vmread : 0400f9b8
xmhfhw_cpu_x86vmx_vmwrite : 0400f9c0
xmhfhw_lapic_isbsp : 0400e720
xmhfhw_platform_bus_init : 0400e750
xmhfhw_platform_x86pc_acpi_getRSDP : 0400ea10
xmhfhw_platform_x86pc_vtd_drhd_disable_pmr : 0400eb10
xmhfhw_platform_x86pc_vtd_drhd_initialize : 0400ebc0
xmhfhw_platform_x86pc_vtd_drhd_invalidatecaches : 0400ef80
xmhfhw_platform_x86pc_vtd_drhd_set_root_entry_table : 0400f4c0
xmhfhw_sysmemaccess_readu16 : 0400fa28
xmhfhw_sysmemaccess_readu32 : 0400fa38
xmhfhw_sysmemaccess_readu64 : 0400fa44
xmhfhw_sysmemaccess_writeu32 : 0400fa64
xmhfhw_sysmemaccess_writeu64 : 0400fa74
xmhfhw_sysmem_copy_obj2sys : 0400fa14
xmhfhw_sysmem_copy_sys2obj : 0400fa50
