__compcert_va_composite : 02403110
__compcert_va_float64 : 02403100
__compcert_va_int32 : 024030e0
__compcert_va_int64 : 024030f0
_dmadataplaceholder : 03000000
__func__ : 028866a3
__func__ : 02886811
__func__ : 028869cb
__func__ : 02886aa5
__func__ : 02886b7e
geec_sentinel_main : 02400140
gs_entry_excp : 02400650
gs_entry_icpt : 024006e0
gs_entry_icptstub : 02401ba8
gs_entry_syscall : 024008b0
gs_exit_callexcp : 02401bb8
gs_exit_callicpt : 02401bc8
gs_exit_calluv2v : 02400ad0
gs_exit_calluv2vstub : 02401bd8
gs_exit_callv2uv : 02400ed0
gs_exit_callv2uvg : 02401be8
gs_exit_callv2uvstub : 02401c08
gs_exit_callv2v : 02401c14
gs_exit_retexcp : 02401c28
gs_exit_reticpt : 02401c48
gs_exit_retuv2v : 02401350
gs_exit_retuv2vstub : 02401c68
gs_exit_retv2uv : 024015d0
gs_exit_retv2uvstub : 02401c78
gs_siss : 02600400
gs_siss_indices : 02600000
gs_siss_pop : 02401730
gs_siss_push : 024017c0
gs_syscallstub : 02401bb0
g_uart_config : 02880400
g_uart_config : 02880410
g_uart_config : 02880420
g_uart_config : 02880430
g_uart_config : 02880440
g_uart_config : 02880450
hex2ascii_data : 02886bb3
__i64_udiv : 024030c0
__i64_udivmod : 02403130
__i64_umod : 024030d0
inb : 02403000
ksprintn : 02401f70
kvprintf : 02402060
libxmhfdebug_lock : 02886358
memcpy : 02401c90
memset : 02401ce0
_namestring : 02886b9c
outb : 0240300c
rdmsr64 : 02403018
read_cr3 : 02403020
read_eflags : 02403028
_slab_entrystub : 02400000
_slab_stack : 02a01000
_slab_tos : 02a00000
snprintf : 02401de0
snprintf_func : 02401f30
spin_lock : 0240302c
spin_unlock : 02403040
splock : 02403030
sprintf : 02401d20
__stringlit_1 : 028865f3
__stringlit_1 : 02886673
__stringlit_1 : 028867c7
__stringlit_1 : 02886963
__stringlit_1 : 02886a76
__stringlit_1 : 02886b4f
__stringlit_1 : 02886b90
__stringlit_1 : 02886ba0
__stringlit_10 : 028863aa
__stringlit_10 : 028868b7
__stringlit_11 : 02886584
__stringlit_11 : 02886996
__stringlit_2 : 0288651e
__stringlit_2 : 02886644
__stringlit_2 : 028867df
__stringlit_2 : 0288697b
__stringlit_2 : 02886a17
__stringlit_2 : 02886af0
__stringlit_2 : 02886bac
__stringlit_3 : 02886468
__stringlit_3 : 028866b4
__stringlit_3 : 02886822
__stringlit_3 : 028869dc
__stringlit_3 : 02886ab5
__stringlit_4 : 028864cc
__stringlit_4 : 028866ce
__stringlit_4 : 0288683c
__stringlit_4 : 02886a8e
__stringlit_4 : 02886b67
__stringlit_5 : 02886496
__stringlit_5 : 028867ad
__stringlit_5 : 02886949
__stringlit_6 : 028863d2
__stringlit_6 : 02886749
__stringlit_6 : 028868f8
__stringlit_7 : 02886416
__stringlit_7 : 028866e9
__stringlit_7 : 02886857
__stringlit_8 : 0288635c
__stringlit_8 : 02886779
__stringlit_8 : 028869ad
__stringlit_9 : 028865ba
__stringlit_9 : 028867fa
__stringlit_9 : 02886928
strlen : 02403090
__vmx_start_continue : 02401c04
__vmx_start_hvm_failinvalid : 02401c02
__vmx_start_hvm_undefinedimplementation : 02401bfb
vsnprintf : 02401e30
vsnrprintf : 02401eb0
vsprintf : 02401d80
write_cr3 : 02403060
write_eflags : 02403068
_XDPRINTF_ : 02400020
_XDPRINTF_ : 02400790
_XDPRINTF_ : 024009b0
_XDPRINTF_ : 02400db0
_XDPRINTF_ : 02401230
_XDPRINTF_ : 024014b0
xmhf_baseplatform_arch_x86_getcpulapicid : 02402fd0
__xmhf_exception_handler_0 : 02401860
__xmhf_exception_handler_1 : 0240187c
__xmhf_exception_handler_10 : 02401970
__xmhf_exception_handler_11 : 02401984
__xmhf_exception_handler_12 : 02401998
__xmhf_exception_handler_13 : 024019ac
__xmhf_exception_handler_14 : 024019c0
__xmhf_exception_handler_15 : 024019d4
__xmhf_exception_handler_16 : 024019f0
__xmhf_exception_handler_17 : 02401a0c
__xmhf_exception_handler_18 : 02401a20
__xmhf_exception_handler_19 : 02401a3c
__xmhf_exception_handler_2 : 02401898
__xmhf_exception_handler_20 : 02401a58
__xmhf_exception_handler_21 : 02401a74
__xmhf_exception_handler_22 : 02401a90
__xmhf_exception_handler_23 : 02401aac
__xmhf_exception_handler_24 : 02401ac8
__xmhf_exception_handler_25 : 02401ae4
__xmhf_exception_handler_26 : 02401b00
__xmhf_exception_handler_27 : 02401b1c
__xmhf_exception_handler_28 : 02401b38
__xmhf_exception_handler_29 : 02401b54
__xmhf_exception_handler_3 : 024018b4
__xmhf_exception_handler_30 : 02401b70
__xmhf_exception_handler_31 : 02401b8c
__xmhf_exception_handler_4 : 024018d0
__xmhf_exception_handler_5 : 024018ec
__xmhf_exception_handler_6 : 02401908
__xmhf_exception_handler_7 : 02401924
__xmhf_exception_handler_8 : 02401940
__xmhf_exception_handler_9 : 02401954
xmhfgeec_slab_info_table : 02881000
xmhfhw_cpu_x86vmx_vmread : 0240304c
xmhfhw_cpu_x86vmx_vmwrite : 02403054
xmhfhw_sysmemaccess_copy : 02403070
xmhfhw_sysmemaccess_readu32 : 02403084
