call_exception : 0a20003b
call_intercept : 0a200055
call_uvt_uvu_prog_to_vft_prog : 0a200021
call_vft_to_vft_prog : 0a20006f
__compcert_va_composite : 0a204870
__compcert_va_float64 : 0a204860
__compcert_va_int32 : 0a204840
__compcert_va_int64 : 0a204850
_dmadataplaceholder : 0ac00000
__func__ : 0a4063fc
__func__ : 0a40675d
__func__ : 0a4067d1
__func__ : 0a406809
__func__ : 0a406a08
__func__ : 0a406a4d
__func__ : 0a406a97
__func__ : 0a406b8c
__func____1 : 0a406415
__func____1 : 0a406777
__func____2 : 0a406791
g_uart_config : 0a400004
g_uart_config : 0a40002c
g_uart_config : 0a40003c
g_uart_config : 0a40004c
g_uart_config : 0a40005c
g_uart_config : 0a40006c
g_uart_config : 0a40007c
g_uart_config : 0a40008c
hex2ascii_data : 0a406bc7
__i64_udiv : 0a204820
__i64_udivmod : 0a204890
__i64_umod : 0a204830
inb : 0a204740
is_paging_enabled : 0a200a60
ksprintn : 0a2036b0
kvprintf : 0a2037a0
libxmhfdebug_lock : 0a406358
memcpy : 0a2033d0
memset : 0a203420
_namestring : 0a406bb0
outb : 0a20477c
__slab_callsentinel : 0a2033b8
_slab_entrystub : 0a200000
slab_main : 0a202ba0
slab_main_helper : 0a2029a0
slabmempgtbl_flushtlb : 0a201dc0
_slab_stack : 0a601000
_slab_tos : 0a600000
snprintf : 0a203520
snprintf_func : 0a203670
spin_lock : 0a204788
spin_unlock : 0a20479c
splock : 0a20478c
sprintf : 0a203460
__stringlit_1 : 0a40635c
__stringlit_1 : 0a40664e
__stringlit_1 : 0a4067a0
__stringlit_1 : 0a4067e2
__stringlit_1 : 0a4068a4
__stringlit_1 : 0a406a1c
__stringlit_1 : 0a406a75
__stringlit_1 : 0a406aa9
__stringlit_1 : 0a406ba4
__stringlit_1 : 0a406bb4
__stringlit_10 : 0a406589
__stringlit_10 : 0a4069e7
__stringlit_11 : 0a406621
__stringlit_11 : 0a406992
__stringlit_12 : 0a406697
__stringlit_12 : 0a4068c1
__stringlit_13 : 0a4064a4
__stringlit_13 : 0a406869
__stringlit_14 : 0a406675
__stringlit_14 : 0a406976
__stringlit_15 : 0a4066c6
__stringlit_16 : 0a406481
__stringlit_17 : 0a4065b5
__stringlit_2 : 0a406381
__stringlit_2 : 0a40672e
__stringlit_2 : 0a406948
__stringlit_2 : 0a406a5e
__stringlit_2 : 0a406ae2
__stringlit_2 : 0a406bc0
__stringlit_3 : 0a4063d0
__stringlit_3 : 0a406519
__stringlit_3 : 0a406819
__stringlit_3 : 0a406b4a
__stringlit_4 : 0a4063a6
__stringlit_4 : 0a40654e
__stringlit_4 : 0a4069b3
__stringlit_4 : 0a406b14
__stringlit_5 : 0a4064de
__stringlit_5 : 0a4068fc
__stringlit_6 : 0a406421
__stringlit_6 : 0a40684f
__stringlit_7 : 0a4066f3
__stringlit_7 : 0a4068e2
__stringlit_8 : 0a40645c
__stringlit_8 : 0a40692e
__stringlit_9 : 0a4065f2
__stringlit_9 : 0a40688a
strlen : 0a2047f0
uapi_gcpustate_vmread : 0a201bb0
uapi_gcpustate_vmwrite : 0a2009b0
update_exhub_withinfo : 0a202940
vsnprintf : 0a203570
vsnrprintf : 0a2035f0
vsprintf : 0a2034c0
walk_pagetables : 0a201c40
xc_hcbinvoke : 0a200400
xc_hcbinvoke_helper : 0a200340
xcihub_debug_vmcall : 0a201e40
xcihub_halt : 0a2002e0
xcihub_halt_eptviolation : 0a200190
_xcihub_hypapp_info_table : 0a400014
xcihub_icptcpuid : 0a2004a0
xcihub_icptcrx : 0a201110
_xcihub_icptcrx_getregval : 0a200730
xcihub_icptcrx_handle_cr0 : 0a200af0
xcihub_icptcrx_handle_cr4 : 0a200eb0
xcihub_icptcrx_read_cr0 : 0a200860
xcihub_icptcrx_read_cr3 : 0a2008d0
xcihub_icptcrx_read_cr4 : 0a2007f0
xcihub_icptcrx_read_cr4_shadow : 0a200940
xcihub_icptrdmsr : 0a201570
xcihub_icptsipi : 0a201920
xcihub_icptvmcall : 0a202200
xcihub_icptwrmsr : 0a202430
xcihub_icptxsetbv : 0a202780
xcihub_rg_e820emulation : 0a202e40
xcihub_smplock : 0a400000
_XDPRINTF_ : 0a200070
_XDPRINTF_ : 0a200610
_XDPRINTF_ : 0a201450
_XDPRINTF_ : 0a201800
_XDPRINTF_ : 0a201a90
_XDPRINTF_ : 0a202310
_XDPRINTF_ : 0a202660
_XDPRINTF_ : 0a202d20
xmhfgeec_slab_info_table : 0a401000
xmhfhw_cpu_cpuid : 0a20470c
xmhfhw_cpu_hlt : 0a20473c
xmhfhw_cpu_invvpid : 0a20474c
xmhfhw_sysmemaccess_readu16 : 0a2047cc
xmhfhw_sysmemaccess_writeu16 : 0a2047dc
xmhfhw_sysmem_copy_obj2sys : 0a2047b8
xsetbv : 0a2047a8
