type usbinformat_section_info_t = {
  mutable f_type : int;
  mutable f_prot : int;
  mutable f_size : int;
  mutable f_aligned_at : int;
  mutable f_pad_to : int;
  mutable f_addr_start : int;
  mutable f_addr_file : int;
  mutable f_reserved : int;
}
type target_def_t = {
  mutable f_platform : string;
  mutable f_arch : string;
  mutable f_cpu : string;
}
type section_info_t = {
  mutable f_name : string;
  mutable f_subsection_list : string list;
  mutable usbinformat : usbinformat_section_info_t;
}
type uobjcoll_sentineltypes_t = { s_type : string; s_type_id : string; }
type uobjcoll_exitcallee_t = {
  s_retvaldecl : string;
  s_fname : string;
  s_fparamdecl : string;
  s_fparamdwords : int;
}

type uobjinfo_t =
{
	mutable f_uobj_name    			: string;			
	mutable f_uobj_ns				: string;
	mutable f_uobj_srcpath	   		: string;	(* path where uobj sources reside *)
	mutable f_uobj_buildpath 		: string;	(* path where uobj sources are copied for build *)
	mutable f_uobj_nspath 			: string; 	(* path for uobj namsepace *)
	mutable f_uobj_is_incollection 	: bool;
	mutable f_uobj_is_prime 	   	: bool;
	mutable f_uobj_load_address		: int;
	mutable f_uobj_size				: int;
}

type uobjcoll_sentinel_address_t = 
{
	mutable f_pm_addr : int;	(* address of public method *)
	mutable f_sentinel_addr : int;	(* address of sentinel *)
}

type slt_indirect_xfer_table_info_t =
{
	mutable f_canonical_pm_name : string;
	mutable f_sentinel_type : string;
	mutable f_table_offset : int;
	mutable f_addr : int;
}


@@basedefs_uobj@@

(* TBA: basedefs *)
val def_USBINFORMAT_SECTION_TYPE_PADDING : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ : int
val def_USBINFORMAT_SECTION_TYPE_UOBJCOLL_ENTRYSENTINEL : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_RESUMESENTINEL : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_CALLEESENTINEL : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_EXITCALLEESENTINEL : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_HDR : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_CODE : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_RWDATA : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_RODATA : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_USTACK : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_TSTACK : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_USTACKTOS : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_TSTACKTOS : int
val def_USBINFORMAT_SECTION_TYPE_UOBJ_DMADATA : int
