call_exception : 0d20003b
call_intercept : 0d200055
call_uvt_uvu_prog_to_vft_prog : 0d200021
call_vft_to_vft_prog : 0d20006f
__compcert_va_composite : 0d2019c0
__compcert_va_float64 : 0d2019b0
__compcert_va_int32 : 0d201990
__compcert_va_int64 : 0d2019a0
_dmadataplaceholder : 11c00000
__epilogue : 0d201901
__func__ : 0dc0c37a
g_uart_config : 0dc06000
hex2ascii_data : 0dc0c3bb
__i64_udiv : 0d201970
__i64_udivmod : 0d2019e0
__i64_umod : 0d201980
inb : 0d2018bc
__insnfail : 0d2018fc
ksprintn : 0d200860
kvprintf : 0d200950
libxmhfdebug_lock : 0dc0c358
_namestring : 0dc0c3a4
outb : 0d201908
__slab_callsentinel : 0d2005fc
_slab_entrystub : 0d200000
slab_main : 0d200520
_slabmempgtbl_flushtlb : 0d200070
_slabmempgtbl_getentryforpaddr : 0d2000f0
_slabmempgtbl_initmempgtbl : 0d2004a0
_slabmempgtbl_initmempgtbl_ept4K : 0d200370
_slabmempgtbl_lvl1t : 0d406000
_slabmempgtbl_lvl2t : 0d402000
_slabmempgtbl_lvl3t : 0d401000
_slabmempgtbl_lvl4t : 0d400000
_slabmempgtbl_setentryforpaddr : 0d200580
_slab_stack : 11601000
_slab_tos : 11600000
snprintf : 0d2006d0
snprintf_func : 0d200820
spin_lock : 0d201914
spin_unlock : 0d201928
splock : 0d201918
sprintf : 0d200610
__stringlit_1 : 0dc0c35c
__stringlit_1 : 0dc0c398
__stringlit_1 : 0dc0c3a8
__stringlit_2 : 0dc0c3b4
strlen : 0d201940
__vmx_invept : 0d2018c8
vsnprintf : 0d200720
vsnrprintf : 0d2007a0
vsprintf : 0d200670
_XDPRINTF_ : 0d200250
xmhfgeec_slab_info_table : 0dc07000
