/*
 * @XMHF_LICENSE_HEADER_START@
 *
 * eXtensible, Modular Hypervisor Framework (XMHF)
 * Copyright (c) 2009-2012 Carnegie Mellon University
 * Copyright (c) 2010-2012 VDG Inc.
 * All Rights Reserved.
 *
 * Developed by: XMHF Team
 *               Carnegie Mellon University / CyLab
 *               VDG Inc.
 *               http://xmhf.org
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 * Neither the names of Carnegie Mellon or VDG Inc, nor the names of
 * its contributors may be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
 * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @XMHF_LICENSE_HEADER_END@
 */

// uberSpark binary format definitions
//author: amit vasudevan (amitvasudevan@acm.org)

#ifndef __UBERSPARK_BINFORMAT_H__
#define __UBERSPARK_BINFORMAT_H__

//header types
#define USBINFORMAT_HDR_MAGIC_UOBJCOLL				0xBEEB0B00
#define USBINFORMAT_HDR_MAGIC_ENTRYSENTINELS		0xBEEB0B01
#define USBINFORMAT_HDR_MAGIC_UOBJ					0xBEEB0B02

//section types
@@binformat_section@@


//section prot
#define USBINFORMAT_SECTION_PROT_RESERVED						0x0


//max section count within uobjcoll header is equal to the max number of
//uobjs plus the section for entry sentinels
#define USBINFORMAT_UOBJCOLL_HDR_MAX_SECTIONS	(USCONFIG_UOBJCOLL_MAX_UOBJS+1)
#define USBINFORMAT_UOBJCOLL_ENTRYSENTINELS_HDR_MAX_SECTIONS (USCONFIG_UOBJCOLL_MAX_ENTRYSENTINELS)


#ifndef __ASSEMBLY__

//////
// uobj/uobjcoll binary generic header type definition
//////
typedef struct {
	uint32_t magic;			//header magic
	uint32_t page_size;		//memory page size
	uint32_t aligned_at;	//boundary that header is aligned at
	uint32_t pad_to;		//boundary that header is padded to
	uint64_t size;			//size of header
	uint8_t namespace[USCONFIG_NAMESPACE_MAX_LENGTH];	//callee uobj namespace
} __attribute__((packed)) usbinformat_hdr_t;


//////
// uobj/uobjcoll binary generic section type definition
//////

typedef struct {
	uint32_t type;			//section type
	uint32_t prot;			//section protections
	uint64_t size;			//end address
	uint32_t aligned_at;	//boundary that section is aligned at
	uint32_t pad_to;		//boundary that section is padded to
	uint64_t addr_start;	//start address
	uint64_t addr_file;		//file pointer address of section within binary file
	uint64_t reserved;		//reserved
} __attribute__((packed)) usbinformat_section_info_t;




//////
// uobj public method info definition
//////

typedef struct {
	uint32_t total_publicmethods;	// total number of public methods
} __attribute__((packed)) usbinformat_uobj_publicmethod_info_hdr_t;


typedef struct {
	uint8_t cname[USCONFIG_CNAME_MAX_LENGTH];	//public method name
	uint32_t vaddr;
	uint32_t vaddr_hi;							//virtual address of the public method
} __attribute__((packed)) usbinformat_uobj_publicmethod_info_t;



//////
// uobj callees info type definition
// this applies to intra-uobj, inter-uobj and legacy callees
//////

typedef struct {
	uint8_t namespace[USCONFIG_NAMESPACE_MAX_LENGTH];		//callee uobjcoll/uobj namespace
	uint8_t cname[USCONFIG_CNAME_MAX_LENGTH];	//callee name
	uint32_t slt_ordinal;									//index into sentinal linkage table
} __attribute__((packed)) usbinformat_uobj_callee_info_t;



//////
// uobj binary header type definition
//////

typedef struct {
	usbinformat_hdr_t hdr;	//generic header fields
	
	uint64_t load_addr;		//load address of the uobj
	uint64_t load_size;		//size in bytes of the uobj
	
	uint32_t total_sections;	//number of sections
	uint32_t sizeof_sections_record; //size (in bytes) of a section record
	uint32_t offsetof_sections;	//offset (in bytes) of section definitions
	
	uint32_t total_publicmethods;	//number of public methods
	uint32_t sizeof_publicmethod_record; //size (in bytes) of a publicmethod record
	uint32_t offsetof_publicmethods;	//offset (in bytes) of publicmethod definitions from start of header

	uint32_t total_intrauobjcoll_callees;	//number of intra-uobjcoll callees
	uint32_t sizeof_intrauobjcoll_callee_record; //size (in bytes) of a intra-uobjcoll callee record
	uint32_t offsetof_intrauobjcoll_callees;	//offset (in bytes) of intra-uobjcoll callee definitions from start of header

	uint32_t total_interuobjcoll_callees;	//number of inter-uobjcoll callees
	uint32_t sizeof_interuobjcoll_callee_record; //size (in bytes) of a inter-uobjcoll callee record
	uint32_t offsetof_interuobjcoll_callees;	//offset (in bytes) of inter-uobjcoll callee definitions from start of header

	uint32_t total_legacy_callees;	//number of inter-uobjcoll callees
	uint32_t sizeof_legacy_callee_record; //size (in bytes) of a inter-uobjcoll callee record
	uint32_t offsetof_legacy_callees;	//offset (in bytes) of inter-uobjcoll callee definitions from start of header

} __attribute__((packed)) usbinformat_uobj_hdr_t;









#endif //__ASSEMBLY__


#endif //__UBERSPARK_BINFORMAT_H__
