call_exception : 0960003b
call_intercept : 09600055
call_uvt_uvu_prog_to_vft_prog : 09600021
call_vft_to_vft_prog : 0960006f
__compcert_va_composite : 09601890
__compcert_va_float64 : 09601880
__compcert_va_int32 : 09601860
__compcert_va_int64 : 09601870
_dmadataplaceholder : 0a000000
__func__ : 0980654c
g_uart_config : 09800000
hex2ascii_data : 0980657b
__i64_udiv : 09601840
__i64_udivmod : 096018b0
__i64_umod : 09601850
ihub_exit_info : 09800014
ihub_exit_status : 09800010
inb : 09601790
ksprintn : 09600730
kvprintf : 09600820
libxmhfdebug_lock : 09806358
_namestring : 09806564
outb : 0960179c
read_cr0 : 096017a8
read_cr2 : 096017b0
read_cr3 : 096017b4
read_cr4 : 096017bc
read_esp : 096017d0
read_segreg_cs : 096017c4
read_segreg_ds : 096017c8
read_segreg_es : 096017cc
read_segreg_fs : 096017d4
read_segreg_gs : 096017d8
read_segreg_ss : 096017dc
read_tr_sel : 096017e0
__slab_callsentinel : 096004c4
_slab_entrystub : 09600000
slab_main : 096003c0
_slab_stack : 09a01000
_slab_tos : 09a00000
snprintf : 096005a0
snprintf_func : 096006f0
spin_lock : 096017e8
spin_unlock : 096017fc
splock : 096017ec
sprintf : 096004e0
__stringlit_1 : 0980646b
__stringlit_1 : 09806558
__stringlit_1 : 09806568
__stringlit_10 : 09806541
__stringlit_11 : 098063cf
__stringlit_12 : 09806429
__stringlit_13 : 09806374
__stringlit_14 : 09806453
__stringlit_15 : 0980638c
__stringlit_16 : 09806479
__stringlit_17 : 09806441
__stringlit_18 : 098063ff
__stringlit_2 : 0980641b
__stringlit_2 : 09806574
__stringlit_3 : 098064db
__stringlit_4 : 0980651b
__stringlit_5 : 09806503
__stringlit_6 : 0980635c
__stringlit_7 : 098063e7
__stringlit_8 : 098064af
__stringlit_9 : 098064ed
strlen : 09601810
vsnprintf : 096005f0
vsnrprintf : 09600670
vsprintf : 09600540
_xcexhub_unhandled : 09600190
_XDPRINTF_ : 09600070
xmhfgeec_slab_info_table : 09801000
xmhfhw_cpu_hlt : 0960178c
