(* uberSpark library module interface *)

module Basedefs : sig

#include "basedefs.mli"

end

 
module Config : sig

#include "uberspark_config.mli"  

end


module Logger : sig
  
#include "uberspark_logger.mli"

end

module Osservices : sig
  
#include "uberspark_osservices.mli"

end

module Manifest : sig
  
#include "uberspark_manifest.mli"

end

module Binary : sig
  
#include "uberspark_binary.mli"

end

module Uobj : sig
  
#include "uberspark_uobj.mli"

end

