(*===========================================================================*)
(*===========================================================================*)
(*
	uberSpark context interface implementation															 

	author: amit vasudevan (amitvasudevan@acm.org)							 
*)
(*===========================================================================*)
(*===========================================================================*)

(*module Basedefs : sig

#include "defs/basedefs.mli"

end

module Binformat : sig

#include "defs/binformat.mli"

end
*)