(*===========================================================================*)
(*===========================================================================*)
(*	uberSpark bridge module interface implementation		 *)
(*	author: amit vasudevan (amitvasudevan@acm.org)							 *)
(*===========================================================================*)
(*===========================================================================*)

open Unix
open Yojson


(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* type definitions *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)




(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* general submodules *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)


module Container =
struct
#include "uberspark__bridge_container.ml"
end

module Native =
struct
#include "uberspark__bridge_native.ml"
end


(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* interface definitions *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)


let dump
	(bridge_ns_path : string)
	?(bridge_exectype = "container")
	(output_directory : string)
	=
	let src_bridge_json_filename = (Uberspark.Namespace.get_namespace_root_dir_prefix ()) ^ "/" ^ Uberspark.Namespace.namespace_root ^ "/" ^ bridge_ns_path ^ "/" ^
			Uberspark.Namespace.namespace_root_mf_filename in
	let dst_json_filename = output_directory ^ "/" ^ Uberspark.Namespace.namespace_root_mf_filename in
	let src_bridge_container_filename = (Uberspark.Namespace.get_namespace_root_dir_prefix ())  ^ "/" ^ Uberspark.Namespace.namespace_root ^ "/" ^ bridge_ns_path ^ 
			"/" ^ Uberspark.Namespace.namespace_bridge_container_filename in
	let dst_container_filename = output_directory ^ "/" ^ Uberspark.Namespace.namespace_bridge_container_filename in
	
	(* copy json file *)
	Uberspark.Osservices.file_copy src_bridge_json_filename dst_json_filename;

	(* if container, then dump container file as well *)
	if(bridge_exectype = "container") then
		Uberspark.Osservices.file_copy src_bridge_container_filename dst_container_filename;
	;

	()
;;


let remove
	(bridge_ns_path : string)
	=
	let full_bridge_ns_path = (Uberspark.Namespace.get_namespace_root_dir_prefix ())  ^ "/" ^ Uberspark.Namespace.namespace_root ^ "/" ^ bridge_ns_path in
	
	(* remove the path and files within *)
	Uberspark.Osservices.rmdir_recurse [ full_bridge_ns_path ];
	()
;;

let bridge_parameter_to_string
	?(separator = " ")
	?(prefix = "")
	(input_list : string list)
	: string =
	let bridge_parameter_string = ref "" in

	List.iter (fun input_element -> 
		bridge_parameter_string := !bridge_parameter_string ^ separator ^ prefix ^ input_element;
	) input_list;

	(!bridge_parameter_string)
;;




(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* class definitions *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)


class bridge_object 
	= object(self)


	(* uberspark-manifest json node variable *)	
	val json_node_uberspark_manifest_var: Uberspark.Manifest.json_node_uberspark_manifest_t = {
		namespace = "uberspark/bridges";
		version_min = "any";
		version_max = "any";
		actions = [];
	};

	(* uberspark-bridge-as json node variable *)	
	val json_node_uberspark_bridge_var: Uberspark.Manifest.Bridge.json_node_uberspark_bridge_t = {
		namespace = "";
		category = "";
		container_build_filename = "";
		bridge_cmd = [];
	};


	method get_json_node_uberspark_bridge_var 
		: Uberspark.Manifest.Bridge.json_node_uberspark_bridge_t =
		(json_node_uberspark_bridge_var)
	;


	method load_from_json
		(mf_json : Yojson.Basic.json)
		: bool =

		let retval = ref false in

		let rval_json_node_uberspark_bridge_var = Uberspark.Manifest.Bridge.json_node_uberspark_bridge_to_var  
			mf_json json_node_uberspark_bridge_var in

		if rval_json_node_uberspark_bridge_var then begin
			retval := true;
		end else begin
			retval := false;
		end;

		(!retval)
	;

	method load_from_file 
		(json_file : string)
		: bool =
		let retval = ref false in
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Debug "loading bridge settings from file: %s" json_file;

		let (rval, mf_json) = Uberspark.Manifest.get_json_for_manifest json_file in

			if rval then begin

				let rval = Uberspark.Manifest.json_node_uberspark_manifest_to_var mf_json json_node_uberspark_manifest_var in

				if rval then begin
						retval := self#load_from_json mf_json; 
				end	else begin
						retval := false;
				end;

			end	else begin
					retval := false;
			end;

		(!retval)
	;



	method load 
		(bridge_ns : string)
		: bool =
		let l_retval = ref true in
		let bridge_ns_json_path = (Uberspark.Namespace.get_namespace_root_dir_prefix ()) ^ "/" ^ 
			bridge_ns ^ "/" ^
			Uberspark.Namespace.namespace_root_mf_filename in
			
			if (Str.string_match (Str.regexp_string (Uberspark.Namespace.namespace_root ^ "/" ^ Uberspark.Namespace.namespace_bridge ^ "/")) bridge_ns 0) then begin
				l_retval := self#load_from_file bridge_ns_json_path;
			end else begin
				json_node_uberspark_bridge_var.namespace <- bridge_ns;
				json_node_uberspark_bridge_var.category <- "native";
			end;

		(!l_retval)
	;


	method store_to_file 
		(json_file : string)
		: bool =
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Debug "storing bridge settings to file: %s" json_file;

		Uberspark.Manifest.write_to_file json_file 
			[
				(Uberspark.Manifest.json_node_uberspark_manifest_var_to_jsonstr json_node_uberspark_manifest_var);
				(Uberspark.Manifest.Bridge.json_node_uberspark_bridge_var_to_jsonstr json_node_uberspark_bridge_var);
			];

		(true)
	;


	method store 
		()
		: bool =
		let retval = ref false in 
		let bridge_ns = json_node_uberspark_bridge_var.namespace in
		let bridge_ns_json_path = (Uberspark.Namespace.get_namespace_root_dir_prefix ()) ^ "/" ^ bridge_ns in
		let bridge_ns_json_filename = bridge_ns_json_path ^ "/" ^ Uberspark.Namespace.namespace_root_mf_filename in

		(* make the namespace directory *)
		Uberspark.Osservices.mkdir ~parent:true bridge_ns_json_path (`Octal 0o0777);

		retval := self#store_to_file bridge_ns_json_filename;

		(* check if bridge type is container, if so store dockerfile *)
		if !retval && json_node_uberspark_bridge_var.category = "container" then
			begin
				let input_bridge_dockerfile = json_node_uberspark_bridge_var.container_build_filename in 
				let output_bridge_dockerfile = bridge_ns_json_path ^ "/uberspark-bridge.Dockerfile" in 
					Uberspark.Osservices.file_copy input_bridge_dockerfile output_bridge_dockerfile;
			end
		;

		(!retval)
	;


	method build 
		()
		: bool =

		let retval = ref false in

		if json_node_uberspark_bridge_var.category = "container" then
			begin
				let bridge_ns = json_node_uberspark_bridge_var.namespace in
				let bridge_container_path = (Uberspark.Namespace.get_namespace_root_dir_prefix ()) ^ "/" ^ bridge_ns in

				Uberspark.Logger.log "building bridge: %s" bridge_ns;

				if (Container.build_image bridge_container_path bridge_ns) == 0 then begin	
					retval := true;
				end else begin
					Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "could not build bridge!"; 
					retval := false;
				end
				;
											
			end
		else
			begin
				Uberspark.Logger.log ~lvl:Uberspark.Logger.Warn "ignoring build command for 'native' bridge";
				retval := true;
			end
		;

		(!retval)
	;







	method invoke 
		?(context_path_builddir = ".")
		(bridge_parameters_assoc_list : (string * string) list)
		: bool =

		let retval = ref false in
		let d_cmd = ref "" in
		
		(* construct command line using bridge_cmd variable from bridge definition *)
		for li = 0 to (List.length json_node_uberspark_bridge_var.bridge_cmd) - 1 do begin
			let b_cmd = ref "" in
			
			b_cmd := List.nth json_node_uberspark_bridge_var.bridge_cmd li;

			(* iterate through bridge parameter list and substitute values *)
			List.iter (fun ( (bridge_parameter_name:string), (bridge_parameter_value:string) )  ->
				b_cmd :=  Str.global_replace (Str.regexp bridge_parameter_name) 
					bridge_parameter_value !b_cmd;
			)bridge_parameters_assoc_list;

			if li == 0 then begin
				d_cmd := !b_cmd;
			end else begin
				d_cmd := !d_cmd ^ " && " ^ !b_cmd;
			end;

		end done;

		
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Debug "d_cmd=%s" !d_cmd;

		(* construct bridge namespace *)
		let bridge_ns = json_node_uberspark_bridge_var.namespace in

		(* invoke the compiler *)
		if json_node_uberspark_bridge_var.category = "container" then begin
			
			if ( (Container.run_image ~context_path_builddir:context_path_builddir "." !d_cmd bridge_ns) == 0 ) then begin
				retval := true;
			end else begin
				retval := false;
			end;
		end else begin
			if ( (Native.run_shell_command  ~context_path_builddir:context_path_builddir "." bridge_ns bridge_ns) == 0 ) then begin
				retval := true;
			end else begin
				retval := false;
			end;
		end;

		(!retval)
	;



end;;



(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* bridge_object variables *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
let cc_bridge : bridge_object = new bridge_object;;
let as_bridge : bridge_object = new bridge_object;;
let ld_bridge : bridge_object = new bridge_object;;
let casm_bridge : bridge_object = new bridge_object;;
let vf_bridge : bridge_object = new bridge_object;;
let loader_bridge : bridge_object = new bridge_object;;







(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* interface definitions *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)



let initialize_from_config () 
	: bool =
	
	let retval = ref false in

	(* handle cc-bridge *)	
	if Uberspark.Platform.json_node_uberspark_config_var.cc_bridge_namespace = "" then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "cc_bridge is unspecified";
		(!retval)
	end else

	if not (cc_bridge#load Uberspark.Platform.json_node_uberspark_config_var.cc_bridge_namespace) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to load cc_bridge settings!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "loaded cc_bridge settings";
		retval := true;
	end;

	if not (cc_bridge#build ()) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to build cc_bridge!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "cc_bridge build success";
		retval := true;
	end;

	(* handle as-bridge *)	
	if Uberspark.Platform.json_node_uberspark_config_var.as_bridge_namespace = "" then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "as_bridge is unspecified";
		(!retval)
	end else

	if not (as_bridge#load Uberspark.Platform.json_node_uberspark_config_var.as_bridge_namespace) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to load as_bridge settings!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "loaded as_bridge settings";
		retval := true;
	end;

	if not (as_bridge#build ()) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to build as_bridge!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "as_bridge build success";
		retval := true;
	end;


	(* handle casm as-bridge *)	
	if Uberspark.Platform.json_node_uberspark_config_var.casm_bridge_namespace = "" then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "casm as_bridge is unspecified";
		(!retval)
	end else

	if not (casm_bridge#load Uberspark.Platform.json_node_uberspark_config_var.casm_bridge_namespace) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to load casm as_bridge settings!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "loaded casm as_bridge settings";
		retval := true;
	end;

	if not (casm_bridge#build ()) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to build casm as_bridge!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "casm as_bridge build success";
		retval := true;
	end;



	(* handle ld-bridge *)	
	if Uberspark.Platform.json_node_uberspark_config_var.ld_bridge_namespace = "" then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "ld_bridge is unspecified";
		(!retval)
	end else

	if not (ld_bridge#load Uberspark.Platform.json_node_uberspark_config_var.ld_bridge_namespace) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to load ld_bridge settings!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "loaded ld_bridge settings";
		retval := true;
	end;

	if not (ld_bridge#build ()) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to build ld_bridge!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "ld_bridge build success";
		retval := true;
	end;


	(* handle uberspark vf-bridge *)	
	if Uberspark.Platform.json_node_uberspark_config_var.uberspark_vf_bridge_namespace = "" then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "uberspark vf_bridge is unspecified";
		(!retval)
	end else

	if not (vf_bridge#load Uberspark.Platform.json_node_uberspark_config_var.uberspark_vf_bridge_namespace) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to load uberspark vf_bridge settings!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "loaded uberspark vf_bridge settings";
		retval := true;
	end;

	if not (vf_bridge#build ()) then begin
		Uberspark.Logger.log ~lvl:Uberspark.Logger.Error "unable to build uberspark vf_bridge!";
		(!retval)
	end else 

	let dummy = 0 in begin
		Uberspark.Logger.log "uberspark vf_bridge build success";
		retval := true;
	end;




	(!retval)
;;

