(****************************************************************************)
(****************************************************************************)
(* uberSpark codegen interface implementation *)
(*	 author: amit vasudevan (amitvasudevan@acm.org) *)
(****************************************************************************)
(****************************************************************************)


(****************************************************************************)
(* types *)
(****************************************************************************)



(****************************************************************************)
(* interfaces *)
(****************************************************************************)
let hashtbl_keys (h : (int, Uberspark.Defs.Basedefs.section_info_t) Hashtbl.t ) 
	: int list = 
	Hashtbl.fold (fun key _ l -> key :: l) h []
;;



(****************************************************************************)
(* submodules *)
(****************************************************************************)

module Uobj =
struct
#include "uberspark__codegen_uobj.ml"
end

module Uobjcoll =
struct
#include "uberspark__codegen_uobjcoll.ml"
end

