(* uberSpark library module interface *)

module Defs : sig

#include "defs.mli"

end


module Logger : sig
  
#include "uberspark_logger.mli"

end

module Osservices : sig
  
#include "uberspark_osservices.mli"

end

module Manifest : sig
  
#include "uberspark_manifest.mli"

end


module Config : sig

#include "uberspark_config.mli"  

end




module Bridge : sig

#include "uberspark_bridge.mli"  

end




module Binary : sig
  
#include "uberspark_binary.mli"

end

module Uobj : sig
  
#include "uberspark_uobj.mli"

end

