_acpi_computetablechecksum : 0320e910
apdata : 05c5303c
call_exception : 032030bb
call_intercept : 032030d5
call_uvt_uvu_prog_to_vft_prog : 032030a1
call_vft_to_vft_prog : 032030ef
__compcert_va_composite : 0320fef0
__compcert_va_float64 : 0320fee0
__compcert_va_int32 : 0320fec0
__compcert_va_int64 : 0320fed0
cpucount : 05c5321c
_dmadataplaceholder : 07a00000
__func__ : 05c594aa
__func__ : 05c59864
__func__ : 05c599fd
__func__ : 05c59ac2
__func__ : 05c5a01e
__func__ : 05c5a11d
__func__ : 05c5a217
__func__ : 05c5a2bf
__func__ : 05c5a397
__func__ : 05c5a3d5
__func__ : 05c5a49b
__func__ : 05c5a4f3
__func__ : 05c5a55d
__func__ : 05c5a5bc
__func__ : 05c5a6ca
__func__ : 05c5a854
__func__ : 05c5a8c4
__func__ : 05c5a90e
__func__ : 05c5a95d
__func__ : 05c5a98e
__func__ : 05c5aac6
__func__ : 05c5aafa
__func__ : 05c5ad09
__func____1 : 05c5ad28
_geec_primesmp_sysenter_stack : 07105000
get_bios_data_size : 0320fdb0
get_os_mle_data_size : 0320fdd0
get_os_mle_data_start : 0320e4e0
get_os_sinit_data_size : 0320fe10
get_os_sinit_data_start : 0320e510
__getsec_wakeup : 0320dbd0
get_sinit_mle_data_start : 0320e560
get_txt_heap : 0320e4c0
gp_rwdatahdr : 03400000
gp_s1_bspstack : 032030f0
_gp_s1_bspstack_getflagsforspa : 032031c0
gp_s1_bspstkactivate : 03203310
gp_s1_chkreq : 03203510
gp_s1_hub : 032037a0
gp_s1_iommuinit : 03203e30
gp_s1_iommuinittbl : 03204410
gp_s1_iommuinittbl_clearcet : 03204490
gp_s1_postdrt : 03204610
gp_s1_scaniommu : 03204860
gp_s2_entry : 03205f30
gp_s2_gathersysmemtypes : 032060a0
gp_s2_initsysmemmap : 032075a0
gp_s2_sda : 03207a90
gp_s2_sdabinddevice : 03207770
gp_s2_sdadoalloc : 03207c60
gp_s2_sdadoalloc_getuobjfordev : 03207e20
gp_s2_sdasetupdevpgtbl : 03207fd0
gp_s2_sdasetupdevpgtbl_rg : 03208250
gp_s2_sdasetupdevpgtbl_setptentries : 03208410
gp_s2_sdasetupdevpgtbl_splintpdt : 032084c0
gp_s2_sdmenumsysdevices : 03208650
gp_s2_sdmenumsysdevices_memioextents : 03208a30
gp_s2_sdminitdevmap : 032094e0
gp_s2_sdminitdevmap_addalldevstouobj : 03209130
gp_s2_sdminitdevmap_adddeventry : 032092c0
gp_s2_sdminitdevmap_adddevtouobj : 03209330
gp_s2_sdminitdevmap_isdevinexcl : 03209620
gp_s2_setupgdt : 032097b0
gp_s2_setupgdt_setgdttssentry : 03209880
gp_s2_setupidt : 032098f0
gp_s2_setupiotbl : 03209a70
gp_s2_setupiotblug : 03209be0
gp_s2_setupiotblug_allowaccesstoport : 03209cf0
gp_s2_setupiotblug_rg : 03209d70
gp_s2_setupiotbluh : 03209dc0
gp_s2_setupiotbluh_allowaccesstoport : 03209ed0
gp_s2_setupmpgtbl_getspatype : 03209f50
gp_s2_setupmpgtbl_getspatypeuobj : 0320a000
gp_s2_setupmpgtbl_getspatypeuobj_isiotbl : 0320a0f0
gp_s2_setupmpgtbl_getspatypeuobj_ismmio : 0320a140
gp_s2_setupmpgtblu : 0320a300
gp_s2_setupmpgtblug : 0320a490
gp_s2_setupmpgtblug_getflags : 0320a580
gp_s2_setupmpgtblug_getmtype : 0320a720
gp_s2_setupmpgtblug_rg : 0320a990
gp_s2_setupmpgtbluh : 0320aa80
gp_s2_setupmpgtbluh_getflags : 0320aba0
gp_s2_setupmpgtbluh_setentry : 0320add0
gp_s2_setupmpgtblv : 0320b010
gp_s2_setupmpgtblv_getflags : 0320b120
gp_s2_setuptss : 0320b1d0
gp_s2_setuptss_inittss : 0320b340
gp_s3_entry : 0320b3f0
gp_s3_startcores : 0320b560
gp_s4_apstacks : 0320c7e4
gp_s4_entry : 0320c84c
gp_s5_entry : 0320b8c0
gp_s5_invokestrt : 0320ba90
gp_s5_setupcpustate : 0320c450
gp_state4_smplock : 0521dbd4
gp_uhslabmempgtbl_lvl1t : 04a15000
gp_uhslabmempgtbl_lvl2t : 04a11000
gp_uhslabmempgtbl_lvl3t : 04a10000
gp_vhslabmempgtbl_lvl1t : 04210000
gp_vhslabmempgtbl_lvl2t : 0420c000
gp_vhslabmempgtbl_lvl3t : 0420b000
g_uart_config : 05c5308c
g_uart_config : 05c5309c
g_uart_config : 05c530ac
g_uart_config : 05c530bc
g_uart_config : 05c530cc
g_uart_config : 05c530dc
g_uart_config : 05c530ec
g_uart_config : 05c530fc
g_uart_config : 05c5310c
g_uart_config : 05c5311c
g_uart_config : 05c5312c
g_uart_config : 05c5313c
g_uart_config : 05c5314c
g_uart_config : 05c5315c
g_uart_config : 05c5316c
g_uart_config : 05c5317c
g_uart_config : 05c5318c
g_uart_config : 05c5319c
g_uart_config : 05c531ac
g_uart_config : 05c531bc
g_uart_config : 05c531cc
g_uart_config : 05c531dc
g_uart_config : 05c531ec
g_uart_config : 05c531fc
g_uart_config : 05c5320c
g_uart_config : 05c53220
g_uart_config : 05c53230
hex2ascii_data : 05c5ad5f
__i64_udiv : 0320fea0
__i64_udivmod : 0320ff10
__i64_umod : 0320feb0
inb : 0320fa9c
_init_bsp_cpustack : 06c01000
_init_cpustacks : 06c05000
inl : 0320faa8
inw : 0320fab4
ksprintn : 0320cb70
kvprintf : 0320cc60
libxmhfdebug_lock : 05c59358
memcpy : 0320c890
memset : 0320c8e0
mleheader : 03200000
_mtrrs : 0521d79c
_namestring : 05c5ad48
numentries_sysdev_memioregions : 0521c538
outb : 0320fad8
outl : 0320fae4
outw : 0320faf0
rdmsr64 : 0320fafc
read_cr0 : 0320fb04
read_cr3 : 0320fb0c
read_cr4 : 0320fb14
read_eflags : 0320fb24
read_esp : 0320fb2c
read_pub_config_reg : 0320e5d0
read_segreg_cs : 0320fb1c
read_segreg_ds : 0320fb20
read_segreg_es : 0320fb28
read_segreg_fs : 0320fb30
read_segreg_gs : 0320fb34
read_segreg_ss : 0320fb38
read_tr_sel : 0320fb3c
_sda_slab_devicemap : 0521a000
set_all_mtrrs : 0320fc80
sinit2mle_mtrrs : 0521d9b8
__slab_callsentinel : 0320c870
_slabdevpgtbl_infotable : 05c53000
_slabdevpgtbl_pdpt : 0532d000
_slabdevpgtbl_pdt : 0533b000
_slabdevpgtbl_pml4t : 0531f000
_slabdevpgtbl_pt : 05373000
_slabdevpgtbl_pt_rg : 05453000
_slabdevpgtbl_vtd_cet : 0521f000
_slabdevpgtbl_vtd_ret : 0521e000
_slab_entrystub : 03203080
slab_main : 0320c7c4
_slab_stack : 07505000
_slab_tos : 06c00000
snprintf : 0320c9e0
snprintf_func : 0320cb30
spin_lock : 0320fb5c
spin_unlock : 0320fb70
splock : 0320fb60
sprintf : 0320c920
__stringlit_1 : 05c59366
__stringlit_1 : 05c593f9
__stringlit_1 : 05c596cf
__stringlit_1 : 05c59939
__stringlit_1 : 05c59a22
__stringlit_1 : 05c59d5a
__stringlit_1 : 05c5a0fc
__stringlit_1 : 05c5a18a
__stringlit_1 : 05c5a22b
__stringlit_1 : 05c5a318
__stringlit_1 : 05c5a35a
__stringlit_1 : 05c5a3ae
__stringlit_1 : 05c5a405
__stringlit_1 : 05c5a451
__stringlit_1 : 05c5a4c0
__stringlit_1 : 05c5a527
__stringlit_1 : 05c5a571
__stringlit_1 : 05c5a636
__stringlit_1 : 05c5a6db
__stringlit_1 : 05c5a867
__stringlit_1 : 05c5a8e1
__stringlit_1 : 05c5a92b
__stringlit_1 : 05c5a970
__stringlit_1 : 05c5aa79
__stringlit_1 : 05c5aab4
__stringlit_1 : 05c5aad2
__stringlit_1 : 05c5ab7f
__stringlit_1 : 05c5ad3c
__stringlit_1 : 05c5ad4c
__stringlit_10 : 05c594e7
__stringlit_10 : 05c5986e
__stringlit_10 : 05c59e25
__stringlit_10 : 05c5abe4
__stringlit_11 : 05c59708
__stringlit_11 : 05c59c96
__stringlit_11 : 05c5ac9f
__stringlit_12 : 05c59612
__stringlit_12 : 05c59c4e
__stringlit_12 : 05c5abbe
__stringlit_13 : 05c597f6
__stringlit_13 : 05c59fe0
__stringlit_13 : 05c5ab36
__stringlit_14 : 05c59829
__stringlit_14 : 05c59e40
__stringlit_14 : 05c5ac23
__stringlit_15 : 05c59511
__stringlit_15 : 05c59c1f
__stringlit_15 : 05c5acf3
__stringlit_16 : 05c5957c
__stringlit_16 : 05c59dfb
__stringlit_16 : 05c5ab0b
__stringlit_17 : 05c596ea
__stringlit_17 : 05c59f62
__stringlit_17 : 05c5ac39
__stringlit_18 : 05c597ce
__stringlit_18 : 05c59ef8
__stringlit_19 : 05c59733
__stringlit_19 : 05c59e54
__stringlit_2 : 05c59374
__stringlit_2 : 05c59431
__stringlit_2 : 05c594b7
__stringlit_2 : 05c59984
__stringlit_2 : 05c59a39
__stringlit_2 : 05c59ad0
__stringlit_2 : 05c5a0c4
__stringlit_2 : 05c5a1b3
__stringlit_2 : 05c5a292
__stringlit_2 : 05c5a2c9
__stringlit_2 : 05c5a43a
__stringlit_2 : 05c5a54d
__stringlit_2 : 05c5a665
__stringlit_2 : 05c5a7ac
__stringlit_2 : 05c5a899
__stringlit_2 : 05c5aa97
__stringlit_2 : 05c5ac52
__stringlit_2 : 05c5ad58
__stringlit_20 : 05c59546
__stringlit_20 : 05c59c33
__stringlit_21 : 05c5959e
__stringlit_21 : 05c59b7a
__stringlit_22 : 05c596ba
__stringlit_22 : 05c59cc9
__stringlit_23 : 05c5952e
__stringlit_23 : 05c59cef
__stringlit_24 : 05c5976a
__stringlit_24 : 05c59c0d
__stringlit_25 : 05c597de
__stringlit_25 : 05c59c66
__stringlit_26 : 05c594d3
__stringlit_26 : 05c59e80
__stringlit_27 : 05c597ba
__stringlit_27 : 05c59f7b
__stringlit_28 : 05c597a2
__stringlit_28 : 05c59d83
__stringlit_29 : 05c59564
__stringlit_29 : 05c59d07
__stringlit_3 : 05c5935c
__stringlit_3 : 05c5937e
__stringlit_3 : 05c5978e
__stringlit_3 : 05c598db
__stringlit_3 : 05c59a97
__stringlit_3 : 05c59fcc
__stringlit_3 : 05c5a095
__stringlit_3 : 05c5a1e5
__stringlit_3 : 05c5a269
__stringlit_3 : 05c5a3ef
__stringlit_3 : 05c5a513
__stringlit_3 : 05c5a691
__stringlit_3 : 05c5a7e3
__stringlit_3 : 05c5aa0f
__stringlit_3 : 05c5ac66
__stringlit_30 : 05c5954b
__stringlit_30 : 05c59f0f
__stringlit_31 : 05c595e4
__stringlit_31 : 05c59ff2
__stringlit_32 : 05c596a3
__stringlit_32 : 05c59c7a
__stringlit_33 : 05c5a00d
__stringlit_34 : 05c59e94
__stringlit_35 : 05c59b45
__stringlit_36 : 05c59bbc
__stringlit_37 : 05c59b0f
__stringlit_38 : 05c59ed2
__stringlit_39 : 05c59d9c
__stringlit_4 : 05c5944b
__stringlit_4 : 05c595bf
__stringlit_4 : 05c599d7
__stringlit_4 : 05c59a62
__stringlit_4 : 05c59bcf
__stringlit_4 : 05c5a02e
__stringlit_4 : 05c5a135
__stringlit_4 : 05c5a603
__stringlit_4 : 05c5a815
__stringlit_4 : 05c5aa59
__stringlit_4 : 05c5ac7b
__stringlit_40 : 05c59d1e
__stringlit_41 : 05c59f24
__stringlit_42 : 05c59b69
__stringlit_43 : 05c59f50
__stringlit_44 : 05c59ae8
__stringlit_45 : 05c59daf
__stringlit_5 : 05c59478
__stringlit_5 : 05c595ff
__stringlit_5 : 05c599b1
__stringlit_5 : 05c59a0d
__stringlit_5 : 05c59bf9
__stringlit_5 : 05c5a064
__stringlit_5 : 05c5a5cb
__stringlit_5 : 05c5a70a
__stringlit_5 : 05c5a9e1
__stringlit_5 : 05c5abab
__stringlit_6 : 05c593b9
__stringlit_6 : 05c59739
__stringlit_6 : 05c5988c
__stringlit_6 : 05c59a83
__stringlit_6 : 05c59e69
__stringlit_6 : 05c5a744
__stringlit_6 : 05c5a9a5
__stringlit_6 : 05c5ab4b
__stringlit_7 : 05c59754
__stringlit_7 : 05c598b3
__stringlit_7 : 05c59fa5
__stringlit_7 : 05c5a778
__stringlit_7 : 05c5aa2b
__stringlit_7 : 05c5ac08
__stringlit_8 : 05c5967a
__stringlit_8 : 05c59959
__stringlit_8 : 05c59de1
__stringlit_8 : 05c5a9c4
__stringlit_8 : 05c5acc8
__stringlit_9 : 05c595ae
__stringlit_9 : 05c59914
__stringlit_9 : 05c59fb7
__stringlit_9 : 05c5ab5f
strlen : 0320fe70
sysdev_memioregions : 0521ae38
validate_mtrrs : 0320e130
vmclear_done : 0320fb90
vmclear_error : 0320fb8b
_vmx_ept_memorytypes : 0521c53c
__vmx_vmclear : 0320fb7c
__vmx_vmptrld : 0320fb94
__vmx_vmxon : 0320fbbc
vo_fail : 0320fbcb
vo_success : 0320fbd0
vptrld_done : 0320fba7
vptrld_error : 0320fba2
vsnprintf : 0320ca30
vsnrprintf : 0320cab0
vsprintf : 0320c980
vtd_dmar_table_physical_address : 0521dca4
vtd_drhd : 0521dbd8
vtd_drhd_maxhandle : 0521dca0
vtd_drhd_scanned : 0521dc9c
vtd_num_drhd : 0521dc98
vtd_pagewalk_level : 05c53038
_vtd_reg_read : 0320f570
_vtd_reg_write : 0320f8a0
vtd_ret_address : 0521dca8
write_cr0 : 0320fbd4
write_cr3 : 0320fbdc
write_cr4 : 0320fbe4
write_eflags : 0320fbec
write_priv_config_reg : 0320e5f0
wrmsr64 : 0320fbf4
xcbootinfo : 0340a000
_xcprimeon_init_pdpt : 05219000
_xcprimeon_init_pdt : 05215000
_xcsmp_ap_init_gdt : 0340a030
_xcsmp_ap_init_gdt_start : 0340a010
_XDPRINTF_ : 032031f0
_XDPRINTF_ : 032033f0
_XDPRINTF_ : 03203680
_XDPRINTF_ : 03203d10
_XDPRINTF_ : 032044f0
_XDPRINTF_ : 03204740
_XDPRINTF_ : 03205f80
_XDPRINTF_ : 03207650
_XDPRINTF_ : 03207970
_XDPRINTF_ : 03207b40
_XDPRINTF_ : 03207eb0
_XDPRINTF_ : 03208130
_XDPRINTF_ : 03208530
_XDPRINTF_ : 03208910
_XDPRINTF_ : 032091a0
_XDPRINTF_ : 032093c0
_XDPRINTF_ : 03209690
_XDPRINTF_ : 03209950
_XDPRINTF_ : 0320a1e0
_XDPRINTF_ : 0320a600
_XDPRINTF_ : 0320acb0
_XDPRINTF_ : 0320aef0
_XDPRINTF_ : 0320b220
_XDPRINTF_ : 0320b440
_XDPRINTF_ : 0320b7a0
_XDPRINTF_ : 0320b970
_XDPRINTF_ : 0320bb30
xmhf_baseplatform_arch_getcpuvendor : 0320dc30
xmhf_baseplatform_arch_x86_cpuhasxsavefeature : 0320dce0
xmhf_baseplatform_arch_x86_getcpulapicid : 0320e630
xmhf_baseplatform_arch_x86_getgdtbase : 0320fa08
xmhf_baseplatform_arch_x86_getidtbase : 0320fa18
xmhf_baseplatform_arch_x86_gettssbase : 0320fa60
xmhf_baseplatform_arch_x86_pci_type1_read : 0320e710
xmhf_baseplatform_arch_x86_pci_type1_write : 0320e810
xmhfgeec_slab_info_table : 05c54000
__xmhfhic_x86vmx_archdata : 0380b000
__xmhfhic_x86vmx_gdt : 0340a880
__xmhfhic_x86vmx_gdt_start : 0340a040
__xmhfhic_x86vmx_idt : 0340a990
__xmhfhic_x86vmx_idt_start : 0340a890
__xmhfhic_x86vmx_setIOPL3 : 0320bc50
__xmhfhic_x86vmx_setupvmxstate : 0320bc80
__xmhfhic_x86vmx_tss : 0340b000
__xmhfhic_x86vmx_tss_stack : 07005000
xmhfhw_cpu_cpuid : 0320f9d8
xmhfhw_cpu_getsec : 0320fa28
xmhfhw_cpu_hlt : 0320fa98
xmhfhw_cpu_loadGDT : 0320fac0
xmhfhw_cpu_loadIDT : 0320fac8
xmhfhw_cpu_loadTR : 0320fad0
xmhfhw_cpu_reloadcs : 0320fb44
xmhfhw_cpu_reloaddsregs : 0320fb4c
xmhfhw_cpu_x86_restore_mtrrs : 0320dd40
xmhfhw_cpu_x86_save_mtrrs : 0320dec0
xmhfhw_cpu_x86vmx_vmread : 0320fba8
xmhfhw_cpu_x86vmx_vmwrite : 0320fbb0
xmhfhw_lapic_isbsp : 0320e660
xmhfhw_platform_bus_init : 0320e690
xmhfhw_platform_x86pc_acpi_getRSDP : 0320e950
xmhfhw_platform_x86pc_vtd_drhd_disable_pmr : 0320ea50
xmhfhw_platform_x86pc_vtd_drhd_enable_translation : 0320eb00
xmhfhw_platform_x86pc_vtd_drhd_initialize : 0320edb0
xmhfhw_platform_x86pc_vtd_drhd_invalidatecaches : 0320f170
xmhfhw_platform_x86pc_vtd_drhd_set_root_entry_table : 0320f6b0
xmhfhw_sysmemaccess_readu16 : 0320fc18
xmhfhw_sysmemaccess_readu32 : 0320fc28
xmhfhw_sysmemaccess_readu64 : 0320fc34
xmhfhw_sysmemaccess_writeu32 : 0320fc54
xmhfhw_sysmemaccess_writeu64 : 0320fc64
xmhfhw_sysmem_copy_obj2sys : 0320fc04
xmhfhw_sysmem_copy_sys2obj : 0320fc40
