{
	"uobjs": [
		{	
			"name": "uobj1", 
			"dir": "../uobj1",
			"type": "1",
			"subtype": "1",
			"uobj-callees": "
				uobj1
				uobj2
				",
			"uobj-uapifn":[
	    		{ 
	    			"uobj-name": "uobj3",
	    			"fnid": "0xa", 
	    			"opt1" : "void {}",
	    			"opt2" : "(1)" 
	    		},
	    		{ 
	    			"uobj-name": "uobj4",
	    			"fnid": "0xb", 
	    			"opt1" : "void {}",
	    			"opt2" : "(1)" 
	    		}
			]	
		},
		
		{	
			"name": "uobj2", 
			"dir": "../uobj2",
			"type": "1",
			"subtype": "1",
			"uobj-callees": "
				uobj1
				",
			"uobj-uapifn":[
			]	
			
		}
		
	]
}
