{
	"uobj-name": "uobj1",
	"uobj-type": "1",
	"uobj-subtype": "1",

	"uobj-callees": "uobj2
					 uobj3
					",

	"uobj-uapicallees":[
		{ 
			"uobj-name": "uobj2",
			"uobj-uapifunctionid": "0xa", 
			"opt1" : "void {}",
			"opt2" : "(1)" 
		},
		{ 
			"uobj-name": "uobj2",
			"uobj-uapifunctionid": "0xb", 
			"opt1" : "void {}",
			"opt2" : "(1)" 
		}
	],	


	"uobj-resource-devices":[
		{ 
			"type": "include",
			"opt1" : "0xdead",
			"opt2" : "0xbeef" 
		},
		{ 
			"type": "include",
			"opt1" : "0xf00d",
			"opt2" : "0xdead" 
		}
	],	

	"uobj-resource-memory":[
		{ 
			"access-type": "read",
			"uobj-name": "uobj2"
		},
		{ 
			"access-type": "write",
			"uobj-name": "uobj2"
		},
		{ 
			"access-type": "read",
			"uobj-name": "uobj3"
		}
	],	

	"uobj-binary-sections":[
		{ 
			"section-name": "code",
			"section-size": "4096"
		},
		{ 
			"section-name": "data",
			"section-size": "4096"
		},
		{ 
			"section-name": "stack",
			"section-size": "4096"
		},
		{ 
			"section-name": "dmadata",
			"section-size": "4096"
		}
	],	

	
	"c-files":	"a1.c
				 a2.c
				 a3.c
				 a4.c		",
	
	
	"v-harness": [
	    { "file": "a1.c", "options" : "--option1" },
	    { "file": "a2.c", "options" : "--option2" },
	    { "file": "a3.c", "options" : "--option3" }
	  ]
		
	
}