call_exception : 12a0003b
call_intercept : 12a00055
call_uvt_uvu_prog_to_vft_prog : 12a00021
call_vft_to_vft_prog : 12a0006f
__compcert_va_composite : 12a01d40
__compcert_va_float64 : 12a01d30
__compcert_va_int32 : 12a01d10
__compcert_va_int64 : 12a01d20
_dmadataplaceholder : 13400000
__func__ : 12c06380
__func__ : 12c06413
__func__ : 12c064ef
g_uart_config : 12c0000c
g_uart_config : 12c0001c
g_uart_config : 12c0002c
hex2ascii_data : 12c06523
__i64_udiv : 12a01cf0
__i64_udivmod : 12a01d60
__i64_umod : 12a01d00
inb : 12a01c7c
ksprintn : 12a00c20
kvprintf : 12a00d10
libxmhfdebug_lock : 12c06358
_namestring : 12c0650c
outb : 12a01c88
__slab_callsentinel : 12a009b4
_slab_entrystub : 12a00000
slab_main : 12a00630
_slab_stack : 12e01000
_slab_tos : 12e00000
sl_activated : 12c00000
sl_syscall_page_paddr : 12c00004
sl_syscall_shadowpage_vaddr : 12c00008
snprintf : 12a00a90
snprintf_func : 12a00be0
spin_lock : 12a01c94
spin_unlock : 12a01ca8
splock : 12a01c98
sprintf : 12a009d0
__stringlit_1 : 12c0635c
__stringlit_1 : 12c06390
__stringlit_1 : 12c06451
__stringlit_1 : 12c06500
__stringlit_1 : 12c06510
__stringlit_2 : 12c063e5
__stringlit_2 : 12c0647c
__stringlit_2 : 12c0651c
__stringlit_3 : 12c06423
__stringlit_4 : 12c064c6
strlen : 12a01cc0
sysclog_hcbhypercall : 12a00070
sysclog_hcbinit : 12a00250
sysclog_hcbmemfault : 12a00290
sysclog_loginfo : 12a004b0
sysclog_register : 12a007e0
vsnprintf : 12a00ae0
vsnrprintf : 12a00b60
vsprintf : 12a00a30
_XDPRINTF_ : 12a00130
_XDPRINTF_ : 12a00390
_XDPRINTF_ : 12a006c0
xmhfgeec_slab_info_table : 12c01000
