__compcert_va_composite : 03203110
__compcert_va_float64 : 03203100
__compcert_va_int32 : 032030e0
__compcert_va_int64 : 032030f0
_dmadataplaceholder : 03e00000
__func__ : 036866a3
__func__ : 03686811
__func__ : 036869cb
__func__ : 03686aa5
__func__ : 03686b7e
geec_sentinel_main : 03200140
gs_entry_excp : 03200650
gs_entry_icpt : 032006e0
gs_entry_icptstub : 03201ba8
gs_entry_syscall : 032008b0
gs_exit_callexcp : 03201bb8
gs_exit_callicpt : 03201bc8
gs_exit_calluv2v : 03200ad0
gs_exit_calluv2vstub : 03201bd8
gs_exit_callv2uv : 03200ed0
gs_exit_callv2uvg : 03201be8
gs_exit_callv2uvstub : 03201c08
gs_exit_callv2v : 03201c14
gs_exit_retexcp : 03201c28
gs_exit_reticpt : 03201c48
gs_exit_retuv2v : 03201350
gs_exit_retuv2vstub : 03201c68
gs_exit_retv2uv : 032015d0
gs_exit_retv2uvstub : 03201c78
gs_siss : 03400400
gs_siss_indices : 03400000
gs_siss_pop : 03201730
gs_siss_push : 032017c0
gs_syscallstub : 03201bb0
g_uart_config : 03680400
g_uart_config : 03680410
g_uart_config : 03680420
g_uart_config : 03680430
g_uart_config : 03680440
g_uart_config : 03680450
hex2ascii_data : 03686bb3
__i64_udiv : 032030c0
__i64_udivmod : 03203130
__i64_umod : 032030d0
inb : 03203000
ksprintn : 03201f70
kvprintf : 03202060
libxmhfdebug_lock : 03686358
memcpy : 03201c90
memset : 03201ce0
_namestring : 03686b9c
outb : 0320300c
rdmsr64 : 03203018
read_cr3 : 03203020
read_eflags : 03203028
_slab_entrystub : 03200000
_slab_stack : 03801000
_slab_tos : 03800000
snprintf : 03201de0
snprintf_func : 03201f30
spin_lock : 0320302c
spin_unlock : 03203040
splock : 03203030
sprintf : 03201d20
__stringlit_1 : 036865f3
__stringlit_1 : 03686673
__stringlit_1 : 036867c7
__stringlit_1 : 03686963
__stringlit_1 : 03686a76
__stringlit_1 : 03686b4f
__stringlit_1 : 03686b90
__stringlit_1 : 03686ba0
__stringlit_10 : 036863aa
__stringlit_10 : 036868b7
__stringlit_11 : 03686584
__stringlit_11 : 03686996
__stringlit_2 : 0368651e
__stringlit_2 : 03686644
__stringlit_2 : 036867df
__stringlit_2 : 0368697b
__stringlit_2 : 03686a17
__stringlit_2 : 03686af0
__stringlit_2 : 03686bac
__stringlit_3 : 03686468
__stringlit_3 : 036866b4
__stringlit_3 : 03686822
__stringlit_3 : 036869dc
__stringlit_3 : 03686ab5
__stringlit_4 : 036864cc
__stringlit_4 : 036866ce
__stringlit_4 : 0368683c
__stringlit_4 : 03686a8e
__stringlit_4 : 03686b67
__stringlit_5 : 03686496
__stringlit_5 : 036867ad
__stringlit_5 : 03686949
__stringlit_6 : 036863d2
__stringlit_6 : 03686749
__stringlit_6 : 036868f8
__stringlit_7 : 03686416
__stringlit_7 : 036866e9
__stringlit_7 : 03686857
__stringlit_8 : 0368635c
__stringlit_8 : 03686779
__stringlit_8 : 036869ad
__stringlit_9 : 036865ba
__stringlit_9 : 036867fa
__stringlit_9 : 03686928
strlen : 03203090
__vmx_start_continue : 03201c04
__vmx_start_hvm_failinvalid : 03201c02
__vmx_start_hvm_undefinedimplementation : 03201bfb
vsnprintf : 03201e30
vsnrprintf : 03201eb0
vsprintf : 03201d80
write_cr3 : 03203060
write_eflags : 03203068
_XDPRINTF_ : 03200020
_XDPRINTF_ : 03200790
_XDPRINTF_ : 032009b0
_XDPRINTF_ : 03200db0
_XDPRINTF_ : 03201230
_XDPRINTF_ : 032014b0
xmhf_baseplatform_arch_x86_getcpulapicid : 03202fd0
__xmhf_exception_handler_0 : 03201860
__xmhf_exception_handler_1 : 0320187c
__xmhf_exception_handler_10 : 03201970
__xmhf_exception_handler_11 : 03201984
__xmhf_exception_handler_12 : 03201998
__xmhf_exception_handler_13 : 032019ac
__xmhf_exception_handler_14 : 032019c0
__xmhf_exception_handler_15 : 032019d4
__xmhf_exception_handler_16 : 032019f0
__xmhf_exception_handler_17 : 03201a0c
__xmhf_exception_handler_18 : 03201a20
__xmhf_exception_handler_19 : 03201a3c
__xmhf_exception_handler_2 : 03201898
__xmhf_exception_handler_20 : 03201a58
__xmhf_exception_handler_21 : 03201a74
__xmhf_exception_handler_22 : 03201a90
__xmhf_exception_handler_23 : 03201aac
__xmhf_exception_handler_24 : 03201ac8
__xmhf_exception_handler_25 : 03201ae4
__xmhf_exception_handler_26 : 03201b00
__xmhf_exception_handler_27 : 03201b1c
__xmhf_exception_handler_28 : 03201b38
__xmhf_exception_handler_29 : 03201b54
__xmhf_exception_handler_3 : 032018b4
__xmhf_exception_handler_30 : 03201b70
__xmhf_exception_handler_31 : 03201b8c
__xmhf_exception_handler_4 : 032018d0
__xmhf_exception_handler_5 : 032018ec
__xmhf_exception_handler_6 : 03201908
__xmhf_exception_handler_7 : 03201924
__xmhf_exception_handler_8 : 03201940
__xmhf_exception_handler_9 : 03201954
xmhfgeec_slab_info_table : 03681000
xmhfhw_cpu_x86vmx_vmread : 0320304c
xmhfhw_cpu_x86vmx_vmwrite : 03203054
xmhfhw_sysmemaccess_copy : 03203070
xmhfhw_sysmemaccess_readu32 : 03203084
