call_exception : 11e0003b
call_intercept : 11e00055
call_uvt_uvu_prog_to_vft_prog : 11e00021
call_vft_to_vft_prog : 11e0006f
_dmadataplaceholder : 12800000
_namestring : 12006364
__slab_callsentinel : 11e001c8
_slab_entrystub : 11e00000
slab_main : 11e00180
_slab_stack : 12201000
_slab_tos : 12200000
__stringlit_1 : 12006358
usysd_e820addentry : 11e00070
usysd_e820getentryforindex : 11e000d0
usysd_e820getmaxindex : 11e00160
usysd_memmapinfo : 12000000
usysd_memmapinfo_maxindex : 12000500
xmhfgeec_slab_info_table : 12001000
