call_exception : 08a0003b
call_intercept : 08a00055
call_uvt_uvu_prog_to_vft_prog : 08a00021
call_vft_to_vft_prog : 08a0006f
__compcert_va_composite : 08a02380
__compcert_va_float64 : 08a02370
__compcert_va_int32 : 08a02350
__compcert_va_int64 : 08a02360
cpucount : 08c0002c
_dmadataplaceholder : 09400000
__func__ : 08c0656a
__func____1 : 08c0657d
g_uart_config : 08c00004
hex2ascii_data : 08c065bb
__i64_udiv : 08a02330
__i64_udivmod : 08a023a0
__i64_umod : 08a02340
inb : 08a02270
ksprintn : 08a011e0
kvprintf : 08a012d0
libxmhfdebug_lock : 08c06358
memset : 08a00f50
_namestring : 08c065a4
outb : 08a0227c
rdmsr64 : 08a02288
read_eflags : 08a02290
read_esp : 08a02294
__slab_callsentinel : 08a00f3c
_slab_entrystub : 08a00000
slab_main : 08a00d90
_slab_stack : 08e01000
_slab_tos : 08e00000
snprintf : 08a01050
snprintf_func : 08a011a0
spin_lock : 08a02298
spin_unlock : 08a022ac
splock : 08a0229c
sprintf : 08a00f90
__stringlit_1 : 08c06425
__stringlit_1 : 08c06598
__stringlit_1 : 08c065a8
__stringlit_10 : 08c06380
__stringlit_2 : 08c0645b
__stringlit_2 : 08c065b4
__stringlit_3 : 08c06525
__stringlit_4 : 08c0635c
__stringlit_5 : 08c0648e
__stringlit_6 : 08c064e8
__stringlit_7 : 08c064bc
__stringlit_8 : 08c063be
__stringlit_9 : 08c063f9
strlen : 08a02300
vsnprintf : 08a010a0
vsnrprintf : 08a01120
vsprintf : 08a00ff0
xc_hcbinvoke : 08a00b50
_xcihub_hypapp_info_table : 08c00014
xcinit_copyguestbootmodule : 08a00cf0
xcinit_do_callguest : 08a00190
xcinit_e820initializehooks : 08a00c00
xcinit_setup_guest : 08a001f0
__xcinit_smplock : 08c00000
_XDPRINTF_ : 08a00070
xmhfgeec_slab_info_table : 08c01000
xmhfhw_cpu_hlt : 08a0226c
xmhfhw_lapic_isbsp : 08a02240
xmhfhw_sysmemaccess_copy : 08a022b8
xmhfhw_sysmemaccess_readu16 : 08a022cc
xmhfhw_sysmemaccess_writeu16 : 08a022dc
xmhfhw_sysmemaccess_writeu8 : 08a022ec
