call_exception : 0ba0003b
call_intercept : 0ba00055
call_uvt_uvu_prog_to_vft_prog : 0ba00021
call_vft_to_vft_prog : 0ba0006f
_dmadataplaceholder : 0c400000
guestgprs : 0bc00000
guestmsrs : 0bc02000
memcpy : 0ba005d0
_namestring : 0bc08364
__slab_callsentinel : 0ba005bc
_slab_entrystub : 0ba00000
slab_main : 0ba000f0
_slab_stack : 0be01000
_slab_tos : 0be00000
__stringlit_1 : 0bc08358
ugcpust_gprsread : 0ba00070
ugcpust_gprswrite : 0ba000b0
ugcpust_msrread : 0ba001b0
ugcpust_msrwrite : 0ba00270
ugcpust_vmread : 0ba00320
ugcpust_vmwrite : 0ba00350
xmhfgeec_slab_info_table : 0bc03000
xmhfhw_cpu_x86vmx_vmread : 0ba0061c
xmhfhw_cpu_x86vmx_vmwrite : 0ba00624
