__compcert_va_composite : 142020c0
__compcert_va_float64 : 142020b0
__compcert_va_int32 : 14202090
__compcert_va_int64 : 142020a0
_dmadataplaceholder : 14c00000
__func__ : 1440659e
__func____1 : 144065ae
__func____2 : 144065bd
__func____3 : 144065d1
__func____4 : 144065df
g_uart_config : 14400000
_hcb_hypercall : 14200410
_hcb_initialize : 142003d0
_hcb_shutdown : 142006b0
_hcb_trap_exception : 14200530
hex2ascii_data : 1440660f
__i64_shr : 14202050
__i64_udiv : 14202070
__i64_udivmod : 142020e0
__i64_umod : 14202080
inb : 14201f3c
ksprintn : 14200ee0
kvprintf : 14200fd0
libxmhfdebug_lock : 14406358
memcmp : 142007c0
memcpy : 14201f90
memset : 14201fe0
_namestring : 144065f8
outb : 14201f48
sha1 : 14200aa0
sha1_compress : 14200810
__slab_callsentinel : 142007a8
_slab_entrystub : 14200000
slab_main : 14200700
_slab_stack : 14601000
_slab_tos : 14600000
snprintf : 14200d50
snprintf_func : 14200ea0
spin_lock : 14201f54
spin_unlock : 14201f68
splock : 14201f58
sprintf : 14200c90
ssteptrace_codepaddr : 14400064
ssteptrace_on : 14400060
st_off : 14200240
st_on : 14200150
__stringlit_1 : 1440645c
__stringlit_1 : 144065ec
__stringlit_1 : 144065fc
__stringlit_2 : 14406482
__stringlit_2 : 14406608
__stringlit_3 : 14406580
__stringlit_4 : 144064f1
__stringlit_5 : 14406542
__stringlit_6 : 144064a1
__stringlit_7 : 14406569
__stringlit_8 : 1440651f
__stringlit_9 : 144064ce
strlen : 14202020
st_scanforsignature : 14200330
_st_sigdatabase : 14400010
_st_tracebuffer : 1440635c
vsnprintf : 14200da0
vsnrprintf : 14200e20
vsprintf : 14200cf0
_XDPRINTF_ : 14200030
xmhfgeec_slab_info_table : 14401000
xmhfhw_sysmemaccess_copy : 14201f74
