call_exception : 1360003b
call_intercept : 13600055
call_uvt_uvu_prog_to_vft_prog : 13600021
call_vft_to_vft_prog : 1360006f
__compcert_va_composite : 13602290
__compcert_va_float64 : 13602280
__compcert_va_int32 : 13602260
__compcert_va_int64 : 13602270
_dmadataplaceholder : 14000000
__func__ : 138063be
__func__ : 13806437
__func__ : 1380646f
__func__ : 138064ae
__func__ : 13806532
__func__ : 1380656a
g_uart_config : 13800000
g_uart_config : 13800018
g_uart_config : 13800028
g_uart_config : 13800038
g_uart_config : 13800048
g_uart_config : 13800058
g_uart_config : 13800068
hd_activated : 13800010
hd_pageaddr : 13800014
hex2ascii_data : 138065d7
hyperdep_activatedep : 13600190
hyperdep_deactivatedep : 13600420
hyperdep_hcbhypercall : 136006b0
hyperdep_hcbinit : 13600900
hyperdep_hcbmemfault : 13600a60
hyperdep_hcbshutdown : 13600ce0
__i64_udiv : 13602240
__i64_udivmod : 136022b0
__i64_umod : 13602250
inb : 136021d0
ksprintn : 13601170
kvprintf : 13601260
libxmhfdebug_lock : 13806358
_namestring : 138065c0
outb : 136021dc
read_esp : 136021e8
__slab_callsentinel : 13600f0c
_slab_entrystub : 13600000
slab_main : 13600e50
_slab_stack : 13a01000
_slab_tos : 13a00000
snprintf : 13600fe0
snprintf_func : 13601130
spin_lock : 136021ec
spin_unlock : 13602200
splock : 136021f0
sprintf : 13600f20
__stringlit_1 : 1380638b
__stringlit_1 : 138063d3
__stringlit_1 : 1380644e
__stringlit_1 : 1380648c
__stringlit_1 : 138064bf
__stringlit_1 : 13806547
__stringlit_1 : 1380657f
__stringlit_1 : 138065b4
__stringlit_1 : 138065c4
__stringlit_2 : 1380635c
__stringlit_2 : 13806406
__stringlit_2 : 138065d0
strlen : 13602210
vsnprintf : 13601030
vsnrprintf : 136010b0
vsprintf : 13600f80
_XDPRINTF_ : 13600070
_XDPRINTF_ : 13600300
_XDPRINTF_ : 13600590
_XDPRINTF_ : 136007e0
_XDPRINTF_ : 13600940
_XDPRINTF_ : 13600bc0
_XDPRINTF_ : 13600d30
xmhfgeec_slab_info_table : 13801000
xmhfhw_cpu_hlt : 136021cc
